NODE_ENV=development
PORT=4000
APP_ORIGIN=http://localhost:5173
API_PREFIX=/api/v1
MONGO_URI=mongodb://mongo:27017/aegisplane
REDIS_URL=redis://redis:6379
JWT_ACCESS_SECRET=replace-with-access-secret
JWT_REFRESH_SECRET=replace-with-refresh-secret
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=30d
BCRYPT_SALT_ROUNDS=12
COOKIE_DOMAIN=
COOKIE_SECURE=false
PLATFORM_ADMIN_EMAIL=admin@aegisplane.dev
PLATFORM_ADMIN_PASSWORD=ChangeMeNow123!
LOG_LEVEL=info
QUEUE_PREFIX=aegisplane
SMTP_FROM=noreply@aegisplane.dev
SMTP_HOST=mailhog
SMTP_PORT=1025